NEX
P4SERVERRM
My G3D Printer - 018
SLINK-NEX2
Smart Devices
PLDTHOMEFIBR5Gcc438
SLINK-NEX1
"\n                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s\n                              36 Mb/s; 48 Mb/s; 54 Mb/s\n                    Mode:Master\n                    Extra:tsf=0000000000000000\n                    Extra: Last beacon: 9220ms ago\n                    IE: Unknown: 0000\n                    IE: Unknown: 01088C129824B048606C\n                    IE: Unknown: 030195\n                    IE: Unknown: 050400010000\n                    IE: Unknown: 070450482000\n                    IE: Unknown: 200100\n                    IE: Unknown: 23023F00\n                    IE: Unknown: C304021E1E1E\n                    IE: Unknown: 46050200000000\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: 2D1AEF0117FFFFFF0001000000000000000000000000001804871100\n                    IE: Unknown: 3D1695050700000000000000000000000000000000000000\n                    IE: Unknown: BF0CB179C233EAFF9204EAFF9204\n                    IE: Unknown: C005019B00EAFF\n                    IE: Unknown: 7F080000088000000040\n                    IE: Unknown: DD180050F2020101000003A4000023A4000042435E0062322F00\n                    IE: Unknown: DD07000C4300000000\n                    IE: Unknown: DD21000CE700000000BF0CB101C0332AFF92042AFF9204C0050000002AFFC303010202\n          Cell 09 - Address: 4C:ED:FB:9D:EE:BC\n                    Channel:157\n                    Frequency:5.785 GHz\n                    Quality=67/70  Signal level=-43 dBm  \n                    Encryption key:on\n                    ESSID:
I4204600013
7KTest
My G3D Printer
PLDTHOMEFIBRcc438
P4_WHSE
"\n                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s\n                              18 Mb/s; 36 Mb/s; 54 Mb/s\n                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s\n                    Mode:Master\n                    Extra:tsf=0000000000000000\n                    Extra: Last beacon: 27750ms ago\n                    IE: Unknown: 0000\n                    IE: Unknown: 010882848B961224486C\n                    IE: Unknown: 03010B\n                    IE: Unknown: 050400010000\n                    IE: Unknown: 0706504820010D14\n                    IE: Unknown: 200100\n                    IE: Unknown: 23023F00\n                    IE: Unknown: 46050200000000\n                    IE: Unknown: 330E510102030405060708090A0B0C0D\n                    IE: Unknown: 2A0104\n                    IE: Unknown: 32040C183060\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: 0B0510007C127A\n                    IE: Unknown: 2D1AAD0117FFFFFF0000000000000000000000000000001804871100\n                    IE: Unknown: 3D160B000700000000000000000000000000000000000000\n                    IE: Unknown: BF0CB179C233E5FF0401E5FF0401\n                    IE: Unknown: C005000000E5FF\n                    IE: Unknown: 7F080100088000000000\n                    IE: Unknown: DD180050F2020101000003A4000023A4000042435E0062322F00\n                    IE: Unknown: DD07000C4308000000\n                    IE: Unknown: DD21000CE708000000BF0CB101C0332AFF92042AFF9204C0050000002AFFC303010202\n          Cell 16 - Address: 52:FC:DE:46:D0:28\n                    Channel:11\n                    Frequency:2.462 GHz (Channel 11)\n                    Quality=38/70  Signal level=-72 dBm  \n                    Encryption key:on\n                    ESSID:
